{
  "name": "spremier-pepperstone-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ctrader-open-api": "github:spotware/ctrader-open-api",
    "express": "^4.19.2",
    "cors": "^2.8.5"
  }
}
